

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/giwawa.jpg">
  <link rel="icon" href="/img/giwawa.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Giwawa">
  <meta name="keywords" content="">
  
    <meta name="description" content="CTF-PWN入門基礎知識">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn基礎知識">
<meta property="og:url" content="https://0xbe61a55f.github.io/2022/11/30/Pwn%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98/index.html">
<meta property="og:site_name" content="Giwawa&#39;s Blog">
<meta property="og:description" content="CTF-PWN入門基礎知識">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://0xbe61a55f.github.io/img/CTF/pwn.png">
<meta property="article:published_time" content="2022-11-30T15:47:10.000Z">
<meta property="article:modified_time" content="2022-11-30T15:56:43.668Z">
<meta property="article:author" content="Giwawa">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://0xbe61a55f.github.io/img/CTF/pwn.png">
  
  
  
  <title>Pwn基礎知識 - Giwawa&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0xbe61a55f.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"P0InaFiRIF5ZvPKVJ05zrRMm-MdYXbMMI","app_key":"faSPnwnKs4yY8xgvTJ87ztmz","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Giwawa&#39;s Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pwn基礎知識"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-30 23:47" pubdate>
          星期三, 十一月 30日 2022, 11:47 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分鐘
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pwn基礎知識</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Pwn-Basic"><a href="#Pwn-Basic" class="headerlink" title="Pwn-Basic"></a>Pwn-Basic</h1><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><ul>
<li><p>編譯過程</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sqf">原始碼 Source Code <br>預處理器 Preprocessor (井字號開頭 巨集 ex:<span class="hljs-meta">#<span class="hljs-keyword">include</span> #<span class="hljs-keyword">ifdef</span>... #<span class="hljs-keyword">define</span>)</span><br>編譯器 Compiler (原始語言 <span class="hljs-keyword">to</span> 目標語言 高階轉低階 c <span class="hljs-keyword">to</span> ASM)<br>組譯器 Assembler (將組語轉成目標碼、機器碼，組合語言機器碼一對一對應)<br>目標碼 <span class="hljs-built_in">Object</span> Code (由機器碼組成，俗稱binaries，主要的程式邏輯都在這)<br>連結器 Linker (將多個目標檔連接再一起，成為可執行檔案，分為動態與靜態連結)<br>執行檔 Executables<br></code></pre></td></tr></table></figure>
</li>
<li><p>Binary Exploitation</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs less">透過一個或多個漏洞利用，取得程式的掌控權<br>目的:<br>取得<span class="hljs-selector-tag">Shell</span><br>讀取、竄改檔案<br><br><span class="hljs-selector-tag">ELF</span>為<span class="hljs-selector-tag">Linux</span>執行檔格式<br><span class="hljs-selector-tag">Section</span> 區分不同功能資料<br>不同功能需要不同的權限、大小<br>程式碼屬於<span class="hljs-selector-class">.text</span> <span class="hljs-selector-tag">section</span>，需要執行權限<br>常數字串屬於 <span class="hljs-selector-class">.rodata</span> <span class="hljs-selector-tag">section</span>，需要讀取權限<br></code></pre></td></tr></table></figure>
</li>
<li><p>ELF-Memory Layout</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs fortran">.text 程式碼<br>.rodata read-<span class="hljs-keyword">only</span> <span class="hljs-keyword">data</span>，如字串<br>.<span class="hljs-keyword">data</span> 初始化後的變數<br>.bss  尚未初始化的變數<br>heap  動態記憶體空間<br>lib   <span class="hljs-keyword">Shared</span> library<br>tls   thread <span class="hljs-keyword">local</span> storage<br>stack 堆疊，儲存當前<span class="hljs-function"><span class="hljs-keyword">function</span></span>執行狀態的空間<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/lsfxirB.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>ELF - Protection</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">PIE 程式碼相對位址表示，非絕對位址<br>NX .text外的section沒有執行權限<br>Canary Stack結尾塞入隨機數，<span class="hljs-keyword">return</span>前檢查是否遭到修改<br>RELRO 分為 <span class="hljs-keyword">Full</span>/Partial/<span class="hljs-keyword">No</span> 三種型態，分別代表runtime解析外部<span class="hljs-keyword">function</span>時使用的不同機制<br>Seccomp 制定規則禁止或允許特定Syscall<br>ASLR 程式載入時，stack、heap等記憶體區塊會使用隨機位址當作base address(末<span class="hljs-number">12</span>bits固定)<br></code></pre></td></tr></table></figure>
</li>
<li><p>Register</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">General Purpose Registers (GPRs)<br><span class="hljs-number">64</span> bit: <span class="hljs-built_in">rax</span>, <span class="hljs-built_in">rbx</span>, <span class="hljs-built_in">rcx</span>, <span class="hljs-built_in">rdx</span>, <span class="hljs-built_in">rdi</span>, <span class="hljs-built_in">rsi</span>, <span class="hljs-built_in">r8</span> - <span class="hljs-built_in">r15</span><br><span class="hljs-number">32</span> bit: <span class="hljs-built_in">eax</span>, <span class="hljs-built_in">ebx</span>, <span class="hljs-built_in">ecx</span>, <span class="hljs-built_in">edx</span>, <span class="hljs-built_in">edi</span>, <span class="hljs-built_in">esi</span>, <span class="hljs-built_in">r8d</span> - <span class="hljs-built_in">r15d</span><br><span class="hljs-number">16</span> bit: <span class="hljs-built_in">ax</span>, <span class="hljs-built_in">bx</span>, <span class="hljs-built_in">cx</span>, <span class="hljs-built_in">dx</span>, <span class="hljs-built_in">di</span>, <span class="hljs-built_in">si</span>, <span class="hljs-built_in">r8w</span> - <span class="hljs-built_in">r15w</span><br><span class="hljs-number">8</span>  bit: <span class="hljs-number">ah</span>, <span class="hljs-number">bh</span>, <span class="hljs-number">ch</span>, <span class="hljs-number">dh</span>, <span class="hljs-built_in">al</span>, <span class="hljs-built_in">bl</span>, <span class="hljs-built_in">cl</span>, <span class="hljs-built_in">dl</span>, <span class="hljs-built_in">dil</span>, <span class="hljs-built_in">sil</span>, <span class="hljs-built_in">r8b</span> - <span class="hljs-built_in">r15b</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>Calling Convention</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">分為Caller 與 Callee<br><br>Logical address <span class="hljs-number">8</span> bytes代表<br>User space  <span class="hljs-number">0</span> ~ <span class="hljs-number">2</span>^<span class="hljs-number">47</span>-<span class="hljs-number">1</span><br>Kernel space  <span class="hljs-number">2</span>^<span class="hljs-number">64</span> - <span class="hljs-number">2</span>^<span class="hljs-number">47</span> ~ <span class="hljs-number">2</span>^<span class="hljs-number">64</span> - <span class="hljs-number">1</span> <br><br>Linux 呼叫慣例:<br><span class="hljs-built_in">RDI</span> <span class="hljs-built_in">RSI</span> <span class="hljs-built_in">RDX</span> <span class="hljs-built_in">RCX</span> <span class="hljs-built_in">R8</span> <span class="hljs-built_in">R9</span> 其餘stack return值 <span class="hljs-built_in">rax</span><br><br>Windows 呼叫慣例:<br><span class="hljs-built_in">RCX</span> <span class="hljs-built_in">RDX</span> <span class="hljs-built_in">R8</span> <span class="hljs-built_in">R9</span> 多的放stack<br><br>Linux/Win x32:<br>放stack<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/4o0qm7O.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>Prologue&#x2F;Epilogue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs !">Function Prologue<br>為 Function 的起頭，一個 Function 被呼叫時的起手式。<br><br>0x4004d7 PUSH  RBP<br>0x4004d8 MOV   RBP  RSP<br>0x4004de SUB   RSP  0x10<br><br>Function Epilogue<br>為 Function 的結尾，一個 Function 結束生命周期之後的行為，簡單的說就是 Prologue 的逆向，怎麼開始，就怎麼結束。<br><br>0x400508 LEAVE<br>0x400509 RET<br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/PWN/" class="category-chain-item">PWN</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Pwn/">#Pwn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pwn基礎知識</div>
      <div>https://0xbe61a55f.github.io/2022/11/30/Pwn基礎知識/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Giwawa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2022年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/30/HTB-Shibboleth/" title="HTB-Shibboleth">
                        <span class="hidden-mobile">HTB-Shibboleth</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/0xBE61A55F" target="_blank" rel="nofollow noopener"><span>Giwawa</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size:0.85rem"> <span id="timeDate">載入天數.</span> <span id="times">載入時間</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        總觀看量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        總訪客數 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
