

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/giwawa.jpg">
  <link rel="icon" href="/img/giwawa.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Giwawa">
  <meta name="keywords" content="">
  
    <meta name="description" content="APT武器庫打造計畫 &amp;&amp; entry point 劫持 (1)">
<meta property="og:type" content="article">
<meta property="og:title" content="APT武器庫打造計畫 &amp;&amp; entry point 劫持 (1)">
<meta property="og:url" content="https://0xbe61a55f.github.io/2022/12/07/APT%E6%AD%A6%E5%99%A8%E5%BA%AB1/index.html">
<meta property="og:site_name" content="Giwawa&#39;s Blog">
<meta property="og:description" content="APT武器庫打造計畫 &amp;&amp; entry point 劫持 (1)">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/8galwew.png">
<meta property="og:image" content="https://i.imgur.com/TjU9iGb.png">
<meta property="og:image" content="https://i.imgur.com/rPu7dw1.png">
<meta property="og:image" content="https://i.imgur.com/1Q9RX67.png">
<meta property="article:published_time" content="2022-12-07T07:38:10.000Z">
<meta property="article:modified_time" content="2022-12-07T07:49:21.535Z">
<meta property="article:author" content="Giwawa">
<meta property="article:tag" content="APT">
<meta property="article:tag" content="武器庫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/8galwew.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>APT武器庫打造計畫 &amp;&amp; entry point 劫持 (1) - Giwawa&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0xbe61a55f.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Giwawa&#39;s Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="APT武器庫打造計畫 &amp;&amp; entry point 劫持 (1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-07 15:38" pubdate>
          星期三, 十二月 7日 2022, 3:38 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分鐘
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">APT武器庫打造計畫 &amp;&amp; entry point 劫持 (1)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="APT武器庫打造計畫-amp-amp-entry-point-劫持-1"><a href="#APT武器庫打造計畫-amp-amp-entry-point-劫持-1" class="headerlink" title="APT武器庫打造計畫 &amp;&amp; entry point 劫持 (1)"></a>APT武器庫打造計畫 &amp;&amp; entry point 劫持 (1)</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs !">最近在練習dll injection、bypassAV一些規避技術，<br>有朋友提到不能使用managed程式去做繞過，否則一定被查殺，<br>於是決定用C++是看看練習刻一個process hollowing出來，<br>技術不到位，可能會有很多錯誤觀念XDD<br></code></pre></td></tr></table></figure>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs !">通過CreateProcess創建進程，傳入參數CREATE_SUSPENDED使進程掛起<br>通過NtQueryInformationProcess 找出imagebase<br>從ImageBase讀取PE頭信息，再從NTheader中獲取entry point RVA，加上獲取的RVA得到entry point address。<br>通過WriteProcessMemory向內存寫入payload<br>通過ResumeThread喚醒進程，執行payload<br></code></pre></td></tr></table></figure>

<h3 id="建立一個-Suspended-Process-，-此為注入的目標-Process"><a href="#建立一個-Suspended-Process-，-此為注入的目標-Process" class="headerlink" title="建立一個 Suspended Process ， 此為注入的目標 Process"></a>建立一個 Suspended Process ， 此為注入的目標 Process</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs !">使用 CreateProcessA 建立Process<br></code></pre></td></tr></table></figure>

<ul>
<li>CreateProcessA<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs !">BOOL CreateProcessA(<br>  [in, optional]      LPCSTR                lpApplicationName, //應用程式名稱<br>  [in, out, optional] LPSTR                 lpCommandLine, //命令行字符串<br>  [in, optional]      LPSECURITY_ATTRIBUTES lpProcessAttributes, //Process安全屬性<br>  [in, optional]      LPSECURITY_ATTRIBUTES lpThreadAttributes, //Thread安全屬性<br>  [in]                BOOL                  bInheritHandles, //是否繼承父進程的屬性<br>  [in]                DWORD                 dwCreationFlags, //創建標誌<br>  [in, optional]      LPVOID                lpEnvironment, //指向新環境塊的Pointer<br>  [in, optional]      LPCSTR                lpCurrentDirectory, //指向當前目錄名的Pointer<br>  [in]                LPSTARTUPINFOA        lpStartupInfo, //傳遞給新進程的信息<br>  [out]               LPPROCESS_INFORMATION lpProcessInformation //新進程返回的信息<br>);<br></code></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs !">使用 CreateProcessA 建立 Process，其中有個重點是第六個參數 dwCreationFlags 必須是 CREATE_SUSPENDED (0x4)，因為需要它維持在初始狀態，讓我們能夠對其中的記憶體進行修改。<br><br>建立了目標 Process後，並把它的記憶體竄改成我們自己的程式後，呼叫 ResumeThread 就可以讓它恢復執行。<br><br>有了目標 Process 的 Handle，就可以取得 PEB，裡面包含後面步驟需要用到的 ImageBaseAddress。<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/8galwew.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>LPSTARTUPINFOA &amp;&amp; PROCESS_INFORMATION<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs !">LPSTARTUPINFOA si是一個指向STARTUPINFOA結構的指標，指定新進程的窗口屬性。 <br>PROCESS_INFORMATION proc_info是一個包含新進程及其主線程信息的結構。它通常用於存儲新進程的進程和線程句柄。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="取得imageBase"><a href="#取得imageBase" class="headerlink" title="取得imageBase"></a>取得imageBase</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs !">NtQueryInformationProcess 函數用於查詢有關特定過程的信息，並將結果存儲在 pbi 結構中。<br><br>第一個參數是一個過程句柄，第二個參數是 ProcessBasicInformation 枚舉值，第三個參數是一個指向 PROCESS_BASIC_INFORMATION 結構的指針，第四個參數是結構的大小，第五個參數是一個指向存儲結果的指針。<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/TjU9iGb.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs !">dt !_PEB 結構資訊<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/rPu7dw1.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>PEB + 0x10位置即是process的imagebase address<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs !">透過ReadProcessMemory來取得指定記憶體內容<br>LONGLONG imageBaseOffset = (LONGLONG)pbi.PebBaseAddress + 0x10;<br><br>PEB位置加上0x10定位到imagebase<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="獲取Header頭"><a href="#獲取Header頭" class="headerlink" title="獲取Header頭"></a>獲取Header頭</h3><p><img src="https://i.imgur.com/1Q9RX67.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Shellcode-加密-amp-amp-Sleep-程式"><a href="#Shellcode-加密-amp-amp-Sleep-程式" class="headerlink" title="Shellcode 加密 &amp;&amp; Sleep 程式"></a>Shellcode 加密 &amp;&amp; Sleep 程式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs !">目前是塞垃圾byte給shellcode<br>並且執行時先讓程式做sleep <br>有些啟發式防毒會將程式丟到模擬器去執行，遇到延遲會快進，<br></code></pre></td></tr></table></figure>

<ul>
<li><p>加密方式很多種，目前還在測試中，於是就隨便塞垃圾byte..</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs !">unsigned char plain[] = &quot;\xfc\x48\x83\xe4\xf0<br>unsigned char buf[4 * sizeof(plain)];<br><br>    int j = 0;<br><br>    for (int i = 0; i &lt; 4 * sizeof(plain); i++) &#123;<br><br>        if (i % 4 == 0) &#123;<br>            buf[i] = plain[j];<br>            j++;<br>        &#125;<br>        else &#123;<br>            buf[i] = rand() &amp; 15;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>sleep</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs !">auto t1 = std::chrono::system_clock::now();<br>std::this_thread::sleep_for(std::chrono::seconds(2));<br>auto t2 = std::chrono::system_clock::now();<br>auto elapsed_time = std::chrono::duration_cast&lt;std::chrono::seconds&gt;(t2 - t1).count();<br>std::cout &lt;&lt; &quot;Elapsed time: &quot; &lt;&lt; elapsed_time &lt;&lt; &quot; seconds&quot; &lt;&lt; std::endl;<br>if (elapsed_time &lt; 1.5) &#123;<br>    return;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs !">目前還有太多東西不了解，還需要更多的嘗試才會有更多收穫，<br>繼續學習zzz<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/APT/" class="category-chain-item">APT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/APT/">#APT</a>
      
        <a href="/tags/%E6%AD%A6%E5%99%A8%E5%BA%AB/">#武器庫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>APT武器庫打造計畫 &amp;&amp; entry point 劫持 (1)</div>
      <div>https://0xbe61a55f.github.io/2022/12/07/APT武器庫1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Giwawa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2022年12月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/25/HTB-Soccer/" title="HTB-Soccer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTB-Soccer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/04/WEB-InfoSecCTF2022-Message%20of%20the%20day/" title="WEB-InfoSecCTF2022-Message of the day">
                        <span class="hidden-mobile">WEB-InfoSecCTF2022-Message of the day</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/0xBE61A55F" target="_blank" rel="nofollow noopener"><span>Giwawa</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size:0.85rem"> <span id="timeDate">載入天數.</span> <span id="times">載入時間</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        總觀看量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        總訪客數 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
